# Australian Bureau of Statistics
- 2016 Census data on labour force status of one parent and couple parent families with dependent children aged 0-4 years
- 2016 SEIFA Index of Relative Socio-Economic Disadvantage data

In [1]:
# Modules
import pandas as pd

In [2]:
# Import the data into pandas dataframe
one_parent_df = pd.read_csv("2016Census_G45A_VIC_SA2.csv")
one_parent_part2_df = pd.read_csv("2016Census_G45B_VIC_SA2.csv")
couple_df = pd.read_csv("2016Census_G44A_VIC_SA2.csv")
seifa_df = pd.read_csv("SEIFA 2016.csv")

In [3]:
# List columns in one parent df
list(one_parent_df.columns)

['SA2_MAINCODE_2016',
 'M_LPLFS_EFT_DC_0_4',
 'M_LPLFS_EPT_DC_0_4',
 'M_LPLFS_EAW_DC_0_4',
 'M_LPLFS_HNS_DC_0_4',
 'M_LPLFS_EW_T_DC_0_4',
 'M_LPLFS_ULFTW_DC_0_4',
 'M_LPLFS_ULPTW_DC_0_4',
 'M_LPLFS_U_T_DC_0_4',
 'M_LPLFS_T_LF_DC_0_4',
 'M_LPLFS_NLF_DC_0_4',
 'M_LPLFS_LFSNS_DC_0_4',
 'M_LPLFS_T_DC_0_4',
 'F_LPLFS_EFT_DC_0_4',
 'F_LPLFS_EPT_DC_0_4',
 'F_LPLFS_EAW_DC_0_4',
 'F_LPLFS_HNS_DC_0_4',
 'F_LPLFS_EW_T_DC_0_4',
 'F_LPLFS_ULFTW_DC_0_4',
 'F_LPLFS_ULPTW_DC_0_4',
 'F_LPLFS_U_T_DC_0_4',
 'F_LPLFS_T_LF_DC_0_4',
 'F_LPLFS_NLF_DC_0_4',
 'F_LPLFS_LFSNS_DC_0_4',
 'F_LPLFS_T_DC_0_4',
 'T_LPLFS_EFT_DC_0_4']

In [4]:
# Rename columns
renamed_one_parent_df = one_parent_df.rename(columns = {'M_LPLFS_EFT_DC_0_4': "Male_Lone_Parent_Employed_Worked_Full_Time",
                                             'M_LPLFS_EPT_DC_0_4': "Male_Lone_Parent_Employed_Worked_Part_Time",
                                             'M_LPLFS_EAW_DC_0_4': "Male_Lone_Parent_Employed_Away_From_Work",
                                             'M_LPLFS_HNS_DC_0_4': "Male_Lone_Parent_Hours_Worked_Not_Stated",
                                             'M_LPLFS_EW_T_DC_0_4': "Male_Lone_Parent_Total_Employed",
                                             'M_LPLFS_ULFTW_DC_0_4': "Male_Lone_Parent_Unemployed_Looking_For_Full_Time_Work",
                                             'M_LPLFS_ULPTW_DC_0_4': "Male_Lone_Parent_Unemployed_Looking_For_Part_Time_Work",
                                             'M_LPLFS_U_T_DC_0_4': "Male_Lone_Parent_Total_Unemployed",
                                             'M_LPLFS_T_LF_DC_0_4': "Male_Lone_Parent_Total_Labour_Force",
                                             'M_LPLFS_NLF_DC_0_4': "Male_Lone_Parent_Not_In_The_Labour_Force",
                                             'M_LPLFS_LFSNS_DC_0_4': "Male_Lone_Parent_Labour_Force_Status_Not_Stated",
                                             'M_LPLFS_T_DC_0_4': "Male_Lone_Parent_Total",
                                             'F_LPLFS_EFT_DC_0_4': "Female_Lone_Parent_Employed_Worked_Full_Time",
                                             'F_LPLFS_EPT_DC_0_4': "Female_Lone_Parent_Employed_Worked_Part_Time",
                                             'F_LPLFS_EAW_DC_0_4': "Female_Lone_Parent_Employed_Away_From_Work",
                                             'F_LPLFS_HNS_DC_0_4': "Female_Lone_Parent_Hours_Worked_Not_Stated",
                                             'F_LPLFS_EW_T_DC_0_4': "Female_Lone_Parent_Total_Employed",
                                             'F_LPLFS_ULFTW_DC_0_4': "Female_Lone_Parent_Unemployed_Looking_For_Full_Time_Work",
                                             'F_LPLFS_ULPTW_DC_0_4': "Female_Lone_Parent_Unemployed_Looking_For_Part_Time_Work",
                                             'F_LPLFS_U_T_DC_0_4': "Female_Lone_Parent_Total_Unemployed",
                                             'F_LPLFS_T_LF_DC_0_4': "Female_Lone_Parent_Total_Labour_Force",
                                             'F_LPLFS_NLF_DC_0_4': "Female_Lone_Parent_Not_In_The_Labour_Force",
                                             'F_LPLFS_LFSNS_DC_0_4': "Female_Lone_Parent_Labour_Force_Status_Not_Stated",
                                             'F_LPLFS_T_DC_0_4': "Female_Lone_Parent_Total",
                                             'T_LPLFS_EFT_DC_0_4': "Total_Lone_Parents_Employed_Worked_Full_Time"})

In [5]:
# Preview df
renamed_one_parent_df.head()

,SA2_MAINCODE_2016,Male_Lone_Parent_Employed_Worked_Full_Time,Male_Lone_Parent_Employed_Worked_Part_Time,Male_Lone_Parent_Employed_Away_From_Work,Male_Lone_Parent_Hours_Worked_Not_Stated,Male_Lone_Parent_Total_Employed,Male_Lone_Parent_Unemployed_Looking_For_Full_Time_Work,Male_Lone_Parent_Unemployed_Looking_For_Part_Time_Work,Male_Lone_Parent_Total_Unemployed,Male_Lone_Parent_Total_Labour_Force,...,Female_Lone_Parent_Hours_Worked_Not_Stated,Female_Lone_Parent_Total_Employed,Female_Lone_Parent_Unemployed_Looking_For_Full_Time_Work,Female_Lone_Parent_Unemployed_Looking_For_Part_Time_Work,Female_Lone_Parent_Total_Unemployed,Female_Lone_Parent_Total_Labour_Force,Female_Lone_Parent_Not_In_The_Labour_Force,Female_Lone_Parent_Labour_Force_Status_Not_Stated,Female_Lone_Parent_Total,Total_Lone_Parents_Employed_Worked_Full_Time
0,201011001,3,0,0,0,3,0,0,0,3,...,0,34,0,3,3,31,43,0,77,3
1,201011002,5,0,0,0,5,0,0,0,5,...,0,26,7,0,9,32,36,0,71,5
2,201011003,7,0,0,0,10,3,0,3,8,...,0,63,3,12,13,74,111,3,192,16
3,201011004,7,3,0,0,6,0,0,0,9,...,0,101,3,13,15,114,251,5,373,18
4,201011005,0,0,0,0,0,0,0,0,0,...,0,10,0,0,0,10,17,0,24,0

In [6]:
one_parent_part2_df.head()

,SA2_MAINCODE_2016,T_LPLFS_EPT_DC_0_4,T_LPLFS_EAW_DC_0_4,T_LPLFS_HNS_DC_0_4,T_LPLFS_EW_Tot_DC_0_4,T_LPLFS_ULFTW_DC_0_4,T_LPLFS_ULPTW_DC_0_4,T_LPLFS_U_T_DC_0_4,T_LPLFS_T_LF_DC_0_4,T_LPLFS_NLF_DC_0_4,T_LPLFS_LFSNS_DC_0_4,T_LPLFS_Tot_DC_0_4
0,201011001,27,0,0,36,0,3,3,34,47,0,82
1,201011002,23,4,0,32,7,0,9,39,35,0,77
2,201011003,53,3,0,71,8,12,18,87,110,0,198
3,201011004,67,12,0,108,3,17,22,126,261,5,388
4,201011005,6,0,0,9,0,0,0,9,17,0,29

In [7]:
# List columns
list(one_parent_part2_df.columns)

['SA2_MAINCODE_2016',
 'T_LPLFS_EPT_DC_0_4',
 'T_LPLFS_EAW_DC_0_4',
 'T_LPLFS_HNS_DC_0_4',
 'T_LPLFS_EW_Tot_DC_0_4',
 'T_LPLFS_ULFTW_DC_0_4',
 'T_LPLFS_ULPTW_DC_0_4',
 'T_LPLFS_U_T_DC_0_4',
 'T_LPLFS_T_LF_DC_0_4',
 'T_LPLFS_NLF_DC_0_4',
 'T_LPLFS_LFSNS_DC_0_4',
 'T_LPLFS_Tot_DC_0_4']

In [8]:
# Rename columns
renamed_one_parent_part2_df = one_parent_part2_df.rename(columns = {'T_LPLFS_EPT_DC_0_4':"Total_Lone_Parents_Employed_Worked_Part_Time",
                                                         'T_LPLFS_EAW_DC_0_4': "Total_Lone_Parents_Employed_Away_From_Work",
                                                         'T_LPLFS_HNS_DC_0_4': "Total_Lone_Parents_Hours_Worked_Not_Stated",
                                                         'T_LPLFS_EW_Tot_DC_0_4': "Total_Lone_Parents_Total_Employed",
                                                         'T_LPLFS_ULFTW_DC_0_4': "Total_Lone_Parents_Unemployed_Looking_For_Full_Time_Work",
                                                         'T_LPLFS_ULPTW_DC_0_4': "Total_Lone_Parents_Unemployed_Looking_For_Part_Time_Work",
                                                         'T_LPLFS_U_T_DC_0_4': "Total_Lone_Parents_Total_Unemployed",
                                                         'T_LPLFS_T_LF_DC_0_4': "Total_Lone_Parents_Total_Labour_Force",
                                                         'T_LPLFS_NLF_DC_0_4': "Total_Lone_Parents_Not_In_The_Labour_Force",
                                                         'T_LPLFS_LFSNS_DC_0_4': "Total_Lone_Parents_Labour_Force_Status_Not_Stated",
                                                         'T_LPLFS_Tot_DC_0_4': "Total_Lone_Parents_Total"})

In [9]:
renamed_one_parent_part2_df.head()

,SA2_MAINCODE_2016,Total_Lone_Parents_Employed_Worked_Part_Time,Total_Lone_Parents_Employed_Away_From_Work,Total_Lone_Parents_Hours_Worked_Not_Stated,Total_Lone_Parents_Total_Employed,Total_Lone_Parents_Unemployed_Looking_For_Full_Time_Work,Total_Lone_Parents_Unemployed_Looking_For_Part_Time_Work,Total_Lone_Parents_Total_Unemployed,Total_Lone_Parents_Total_Labour_Force,Total_Lone_Parents_Not_In_The_Labour_Force,Total_Lone_Parents_Labour_Force_Status_Not_Stated,Total_Lone_Parents_Total
0,201011001,27,0,0,36,0,3,3,34,47,0,82
1,201011002,23,4,0,32,7,0,9,39,35,0,77
2,201011003,53,3,0,71,8,12,18,87,110,0,198
3,201011004,67,12,0,108,3,17,22,126,261,5,388
4,201011005,6,0,0,9,0,0,0,9,17,0,29

In [10]:
# Merge one parent dataframes, join on sa2 code
one_parent_merge_df = pd.merge(renamed_one_parent_df, renamed_one_parent_part2_df, on="SA2_MAINCODE_2016", how="outer")
one_parent_merge_df.head()

,SA2_MAINCODE_2016,Male_Lone_Parent_Employed_Worked_Full_Time,Male_Lone_Parent_Employed_Worked_Part_Time,Male_Lone_Parent_Employed_Away_From_Work,Male_Lone_Parent_Hours_Worked_Not_Stated,Male_Lone_Parent_Total_Employed,Male_Lone_Parent_Unemployed_Looking_For_Full_Time_Work,Male_Lone_Parent_Unemployed_Looking_For_Part_Time_Work,Male_Lone_Parent_Total_Unemployed,Male_Lone_Parent_Total_Labour_Force,...,Total_Lone_Parents_Employed_Away_From_Work,Total_Lone_Parents_Hours_Worked_Not_Stated,Total_Lone_Parents_Total_Employed,Total_Lone_Parents_Unemployed_Looking_For_Full_Time_Work,Total_Lone_Parents_Unemployed_Looking_For_Part_Time_Work,Total_Lone_Parents_Total_Unemployed,Total_Lone_Parents_Total_Labour_Force,Total_Lone_Parents_Not_In_The_Labour_Force,Total_Lone_Parents_Labour_Force_Status_Not_Stated,Total_Lone_Parents_Total
0,201011001,3,0,0,0,3,0,0,0,3,...,0,0,36,0,3,3,34,47,0,82
1,201011002,5,0,0,0,5,0,0,0,5,...,4,0,32,7,0,9,39,35,0,77
2,201011003,7,0,0,0,10,3,0,3,8,...,3,0,71,8,12,18,87,110,0,198
3,201011004,7,3,0,0,6,0,0,0,9,...,12,0,108,3,17,22,126,261,5,388
4,201011005,0,0,0,0,0,0,0,0,0,...,0,0,9,0,0,0,9,17,0,29

In [11]:
couple_df.head()

,SA2_MAINCODE_2016,D_0_4_FPEFT_MPEFT,D_0_4_FPEFT_MPEPT,D_0_4_FPEFT_MPEAW,D_0_4_FPEFT_MPEHNS,D_0_4_FPEFT_MPET,D_0_4_FPEFT_MPULFTW,D_0_4_FPEFT_MPULPTW,D_0_4_FPEFT_MPUT,D_0_4_FPEFT_MPTLF,...,D_0_4_FPT_MPEAW,D_0_4_FPT_MPEHNS,D_0_4_FPT_MPET,D_0_4_FPT_MPULFTW,D_0_4_FPT_MPULPTW,D_0_4_FPT_MPUT,D_0_4_FPT_MPTLF,D_0_4_FPT_MPNLF,D_0_4_FPT_MPLFSNS,D_0_4_FPT_T
0,201011001,64,12,0,3,74,0,0,0,78,...,12,10,667,11,3,11,679,13,0,696
1,201011002,49,10,0,0,59,0,0,0,59,...,5,5,442,10,0,6,447,14,0,466
2,201011003,86,16,0,0,107,3,0,3,104,...,17,14,1036,17,5,20,1061,51,7,1116
3,201011004,66,15,3,0,88,4,3,5,92,...,30,12,946,36,7,42,991,80,5,1070
4,201011005,30,0,0,0,34,0,0,0,32,...,9,3,343,4,0,3,351,3,0,353

In [12]:
# List columns in couple df
list(couple_df.columns)

['SA2_MAINCODE_2016',
 'D_0_4_FPEFT_MPEFT',
 'D_0_4_FPEFT_MPEPT',
 'D_0_4_FPEFT_MPEAW',
 'D_0_4_FPEFT_MPEHNS',
 'D_0_4_FPEFT_MPET',
 'D_0_4_FPEFT_MPULFTW',
 'D_0_4_FPEFT_MPULPTW',
 'D_0_4_FPEFT_MPUT',
 'D_0_4_FPEFT_MPTLF',
 'D_0_4_FPEFT_MPNLF',
 'D_0_4_FPEFT_MPLFSNS',
 'D_0_4_FPEFT_T',
 'D_0_4_FPEPT_MPEFT',
 'D_0_4_FPEPT_MPEPT',
 'D_0_4_FPEPT_MPEAW',
 'D_0_4_FPEPT_MPEHNS',
 'D_0_4_FPEPT_MPET',
 'D_0_4_FPEPT_MPULFTW',
 'D_0_4_FPEPT_MPULPTW',
 'D_0_4_FPEPT_MPUT',
 'D_0_4_FPEPT_MPTLF',
 'D_0_4_FPEPT_MPNLF',
 'D_0_4_FPEPT_MPLFSNS',
 'D_0_4_FPEPT_T',
 'D_0_4_FPEAW_MPEFT',
 'D_0_4_FPEAW_MPEPT',
 'D_0_4_FPEAW_MPEAW',
 'D_0_4_FPEAW_MPEHNS',
 'D_0_4_FPEAW_MPET',
 'D_0_4_FPEAW_MPULFTW',
 'D_0_4_FPEAW_MPULPTW',
 'D_0_4_FPEAW_MPUT',
 'D_0_4_FPEAW_MPTLF',
 'D_0_4_FPEAW_MPNLF',
 'D_0_4_FPEAW_MPLFSNS',
 'D_0_4_FPEAW_T',
 'D_0_4_FPHNS_MPEFT',
 'D_0_4_FPHNS_MPEPT',
 'D_0_4_FPHNS_MPEAW',
 'D_0_4_FPHNS_MPEHNS',
 'D_0_4_FPHNS_MPET',
 'D_0_4_FPHNS_MPULFTW',
 'D_0_4_FPHNS_MPULPTW',
 'D_0_4_FPHNS_MPUT',
 'D_0_4_FPHNS_MPTLF',
 'D_0_4_FPHNS_MPNLF',
 'D_0_4_FPHNS_MPLFSNS',
 'D_0_4_FPHNS_T',
 'D_0_4_FPET_MPEFT',
 'D_0_4_FPET_MPEPT',
 'D_0_4_FPET_MPEAW',
 'D_0_4_FPET_MPEHNS',
 'D_0_4_FPET_MPET',
 'D_0_4_FPET_MPULFTW',
 'D_0_4_FPET_MPULPTW',
 'D_0_4_FPET_MPUT',
 'D_0_4_FPET_MPTLF',
 'D_0_4_FPET_MPNLF',
 'D_0_4_FPET_MPLFSNS',
 'D_0_4_FPET_T',
 'D_0_4_FPULFTW_MPEFT',
 'D_0_4_FPULFTW_MPEPT',
 'D_0_4_FPULFTW_MP_EAW',
 'D_0_4_FPULFTW_MP_E_HW_NS',
 'D_0_4_FPULFTW_MPET',
 'D_0_4_FPULFTW_MPULFTW',
 'D_0_4_FPULFTW_MPULPTW',
 'D_0_4_FPULFTW_MPUT',
 'D_0_4_FPULFTW_MPTLF',
 'D_0_4_FPULFTW_MPNLF',
 'D_0_4_FPULFTW_MPLFSNS',
 'D_0_4_FPULFTW_T',
 'D_0_4_FPULPTW_MPEFT',
 'D_0_4_FPULPTW_MPEPT',
 'D_0_4_FPULPTW_MPEAW',
 'D_0_4_FPULPTW_MPEm_HW_NS',
 'D_0_4_FPULPTW_MPET',
 'D_0_4_FPULPTW_MPULFTW',
 'D_0_4_FPULPTW_MPULPTW',
 'D_0_4_FPULPTW_MPUT',
 'D_0_4_FPULPTW_MPTLF',
 'D_0_4_FPULPTW_MPNLF',
 'D_0_4_FPULPTW_MPLFSNS',
 'D_0_4_FPULPTW_T',
 'D_0_4_FPUT_MPEFT',
 'D_0_4_FPUT_MPEPT',
 'D_0_4_FPUT_MPEAW',
 'D_0_4_FPUT_MP_E_HNS',
 'D_0_4_FPUT_MPET',
 'D_0_4_FPUT_MPULFTW',
 'D_0_4_FPUT_MPULPTW',
 'D_0_4_FPUT_MPUT',
 'D_0_4_FPUT_MPTLF',
 'D_0_4_FPUT_MPNLF',
 'D_0_4_FPUT_MPLFSNS',
 'D_0_4_FPUT_T',
 'D_0_4_FPTLF_MPEFT',
 'D_0_4_FPTLF_MPEPT',
 'D_0_4_FPTLF_MPEAW',
 'D_0_4_FPTLF_MPEHNS',
 'D_0_4_FPTLF_MPET',
 'D_0_4_FPTLF_MPULFTW',
 'D_0_4_FPTLF_MPULPTW',
 'D_0_4_FPTLF_MPUT',
 'D_0_4_FPTLF_MPTLF',
 'D_0_4_FPTLF_MPNLF',
 'D_0_4_FPTLF_MPLFSNS',
 'D_0_4_FPTLF_T',
 'D_0_4_FPNLF_MPEFT',
 'D_0_4_FPNLF_MPEPT',
 'D_0_4_FPNLF_MPEAW',
 'D_0_4_FPNLF_MP_E_HNS',
 'D_0_4_FPNLF_MPET',
 'D_0_4_FPNLF_MPUEmpLfFTW',
 'D_0_4_FPNLF_MPUEmpLfPTW',
 'D_0_4_FPNLF_MPUT',
 'D_0_4_FPNLF_MPTLF',
 'D_0_4_FPNLF_MPNLF',
 'D_0_4_FPNLF_MPLFSNS',
 'D_0_4_FPNLF_T',
 'D_0_4_FPLFSNS_MPEFT',
 'D_0_4_FPLFSNS_MPEPT',
 'D_0_4_FPLFSNS_MPEAW',
 'D_0_4_FPLFSNS_MP_E_HNS',
 'D_0_4_FPLFSNS_MPET',
 'D_0_4_FPLFSNS_MPULFTW',
 'D_0_4_FPLFSNS_MPULPTW',
 'D_0_4_FPLFSNS_MPUT',
 'D_0_4_FPLFSNS_MPTLF',
 'D_0_4_FPLFSNS_MPNLF',
 'D_0_4_FPLFSNS_MPLFSNS',
 'D_0_4_FPLFSNS_T',
 'D_0_4_FPT_MPEFT',
 'D_0_4_FPT_MPEPT',
 'D_0_4_FPT_MPEAW',
 'D_0_4_FPT_MPEHNS',
 'D_0_4_FPT_MPET',
 'D_0_4_FPT_MPULFTW',
 'D_0_4_FPT_MPULPTW',
 'D_0_4_FPT_MPUT',
 'D_0_4_FPT_MPTLF',
 'D_0_4_FPT_MPNLF',
 'D_0_4_FPT_MPLFSNS',
 'D_0_4_FPT_T']

In [13]:
# Merge couple df with one parent df, join on sa2 code
family_merge_df = pd.merge(couple_df, one_parent_merge_df, on="SA2_MAINCODE_2016", how="outer")
family_merge_df.head()

,SA2_MAINCODE_2016,D_0_4_FPEFT_MPEFT,D_0_4_FPEFT_MPEPT,D_0_4_FPEFT_MPEAW,D_0_4_FPEFT_MPEHNS,D_0_4_FPEFT_MPET,D_0_4_FPEFT_MPULFTW,D_0_4_FPEFT_MPULPTW,D_0_4_FPEFT_MPUT,D_0_4_FPEFT_MPTLF,...,Total_Lone_Parents_Employed_Away_From_Work,Total_Lone_Parents_Hours_Worked_Not_Stated,Total_Lone_Parents_Total_Employed,Total_Lone_Parents_Unemployed_Looking_For_Full_Time_Work,Total_Lone_Parents_Unemployed_Looking_For_Part_Time_Work,Total_Lone_Parents_Total_Unemployed,Total_Lone_Parents_Total_Labour_Force,Total_Lone_Parents_Not_In_The_Labour_Force,Total_Lone_Parents_Labour_Force_Status_Not_Stated,Total_Lone_Parents_Total
0,201011001,64,12,0,3,74,0,0,0,78,...,0,0,36,0,3,3,34,47,0,82
1,201011002,49,10,0,0,59,0,0,0,59,...,4,0,32,7,0,9,39,35,0,77
2,201011003,86,16,0,0,107,3,0,3,104,...,3,0,71,8,12,18,87,110,0,198
3,201011004,66,15,3,0,88,4,3,5,92,...,12,0,108,3,17,22,126,261,5,388
4,201011005,30,0,0,0,34,0,0,0,32,...,0,0,9,0,0,0,9,17,0,29

In [14]:
list(seifa_df.columns)

['2016_sa2_code',
 '2016_sa2_name ',
 'Index of Relative Socio-economic Disadvantage_score',
 'Index of Relative Socio-economic Disadvantage_decile',
 'Index of Relative Socio-economic Adv and Disadv_score',
 'Index of Relative Socio-economic Adv and Disadv_decile',
 'Index of Economic Resources_score',
 'Index of Economic Resources_decile',
 'Index of Education and Occupation_score',
 'Index of Education and Occupation_decile',
 'Usual Resident Population']

In [15]:
# Rename columns in seifa df
seifa_df = seifa_df.rename(columns = {"2016_sa2_code": "SA2_MAINCODE_2016",
                                      "2016_sa2_name ": "SA2_name"})
seifa_df.head()

,SA2_MAINCODE_2016,SA2_name,Index of Relative Socio-economic Disadvantage_score,Index of Relative Socio-economic Disadvantage_decile,Index of Relative Socio-economic Adv and Disadv_score,Index of Relative Socio-economic Adv and Disadv_decile,Index of Economic Resources_score,Index of Economic Resources_decile,Index of Education and Occupation_score,Index of Education and Occupation_decile,Usual Resident Population
0,101021007,Braidwood,1009,6,997,5,1016,6,1027,7,3872
1,101021008,Karabar,996,5,985,5,1004,6,966,5,8247
2,101021009,Queanbeyan,990,5,982,5,944,2,998,6,10842
3,101021010,Queanbeyan - East,1019,6,1013,6,973,4,1024,7,4786
4,101021011,Queanbeyan Region,1107,10,1122,10,1153,10,1091,9,16946

In [20]:
# Merge family df and seifa df, join on sa2 code
seifa_family_merge_df = pd.merge(family_merge_df, seifa_df, on="SA2_MAINCODE_2016", how="left")
seifa_family_merge_df.head()

,SA2_MAINCODE_2016,D_0_4_FPEFT_MPEFT,D_0_4_FPEFT_MPEPT,D_0_4_FPEFT_MPEAW,D_0_4_FPEFT_MPEHNS,D_0_4_FPEFT_MPET,D_0_4_FPEFT_MPULFTW,D_0_4_FPEFT_MPULPTW,D_0_4_FPEFT_MPUT,D_0_4_FPEFT_MPTLF,...,SA2_name,Index of Relative Socio-economic Disadvantage_score,Index of Relative Socio-economic Disadvantage_decile,Index of Relative Socio-economic Adv and Disadv_score,Index of Relative Socio-economic Adv and Disadv_decile,Index of Economic Resources_score,Index of Economic Resources_decile,Index of Education and Occupation_score,Index of Education and Occupation_decile,Usual Resident Population
0,201011001,64,12,0,3,74,0,0,0,78,...,Alfredton,1045,7,1025,7,1037,8,1022.0,7.0,11654.0
1,201011002,49,10,0,0,59,0,0,0,59,...,Ballarat,1035,7,1037,7,975,4,1088.0,9.0,12046.0
2,201011003,86,16,0,0,107,3,0,3,104,...,Ballarat - North,999,5,983,5,972,4,1010.0,6.0,23083.0
3,201011004,66,15,3,0,88,4,3,5,92,...,Ballarat - South,926,2,912,2,904,1,946.0,4.0,24231.0
4,201011005,30,0,0,0,34,0,0,0,32,...,Buninyong,1066,9,1051,8,1048,8,1065.0,8.0,7153.0

In [21]:
# Write to csv
seifa_family_merge_df.to_csv("clean_2016_abs.csv", index=False, header=True)